<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: url(./img/bg3.webp);
            background-position: center;
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 320px;
            height: 420px;
            background: white;
            color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0px;
            padding: 0px;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            height: 40px;
            color: black;
            font-size: 16px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: aqua;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: black;
            color: white;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        
        .loginbox a:hover {
            color: black;
        }
    </style>
</head>
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="..." alt="img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">CV Writing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Hiring Solutions</a>
                </li>
            </ul>
            <ul class="ms-auto navbar-nav">
                <li>
                    <a class="nav-link active" href="login.html">Login</a>
                </li>
                <li>
                    <a class="btn btn-info" style="word-spacing: 10px;" href="">Create a CV</a>
                </li>
                <li>
                    <a class="btn btn-info" href="">Employer</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar End -->

<body>
    <!-- Login Start -->
    <div class="loginbox">
        <!-- <img src="avatar.jpg" class="avatar"> -->
        <h1>Login Here</h1>
        <form>
            <p>Gmail</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="Password" name="" placeholder="Enter Password">
            <input type="Submit" name="" value="login">
            <a href="#">Lost your password?</a><br>
            <a href="#">Don't have an account?<a href="employer.html">Sign Up</a></a>
        </form>
    </div>
    <!-- Login End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>

</html>